user.role=Developer
server.port=8083
Spring.redis.host=192.168.1.7
Spring.redis.port=6379
Spring.data.redis.repositories.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.7:8761/eureka/
