#server.port=8080
## Whether to enable Redis repositories.
spring.data.redis.repositories.enabled=true
spring.redis.host=localhost
spring.redis.port=6370
spring.cloud.discovery.enabled = false
Spring.kafka.consumer.auto-offset-reset=earliest
Spring.kafka.consumer.group-id=test-kafka-cluster
Spring.kafka.bootstrap-servers=127.0.0.1:29092
test.topic=test_topic
