server.port=8083
Spring.redis.host=localhost
Spring.redis.port=6379
Spring.data.redis.repositories.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.7:8761/eureka/
Spring.kafka.consumer.auto-offset-reset=earliest
Spring.kafka.consumer.group-id=test-kafka-cluster
Spring.kafka.bootstrap-servers=127.0.0.1:9095
test.topic=test_topic
